<html>
<head>
	<title> Personal website </title>
	<meta charset="UTF-8">
<!--css file -->
	<link rel="stylesheet" type="text/css" href="css/customize.css">
	
<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
	
<!-- font awesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
	
<!-- Font Family -->
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lora:400italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
	
	

	
	
</head>


<body data-spy="scroll" data-target="#navbar-example">

<!-- start navigation--> 
	<nav class=" navbg navbar-fixed-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header navbar-inverse">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  
			</div>

			<!-- Collect the nav links for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav" id="example">
				<li><a href="#Home">Home</a></li>
				<li><a href="#About">About</a></li>
				<li><a href="#Resume">Resume</a></li>

			  </ul>

			  <ul class="nav navbar-nav navbar-left" id="example">
				<li><a href="#PortFolio" class>PortFolio</a></li>
				<li><a href="#Blog">Blog</a></li>
				<li><a href="#Contact">Contact</a></li>
			  </ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
<!-- end  navigation-->


<!-- start  slide-->
	<div class="container-fluid">
		<div class="page-header" id="Home">
		</div>

		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="Images/image-01.jpg" alt="image-01.jpg">
					<div class="carousel-caption">
						<h3> <pre>I AM A WEB DESIGNER </pre> </h3>
						<p>   A talented freelancer located in our lovely earth  </p>
					</div>
				</div>
				
				<div class="item">
					<img src="Images/image-02.jpg" alt="image-02.jpg">
					<div class="carousel-caption">
						<pre>  MY NAME IS JOWEL RANA  </pre>
						<p> a talented freelancer located in our lovely earth </p>
					</div>
				</div>
				
				<div class="item">
					<img src="Images/image-03.jpg" alt="image-03.jpg">
					<div class="carousel-caption">
						<h3> <pre>  I AM A WEB DEVELOPER  </pre> </h3>
						<p> a talented freelancer located in our lovely earth </p>
					</div>
				</div>
				
			</div>

			<!-- Controls -->
			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
<!-- end  slide-->


<!-- start   about-->
	<section> 
		<div class="page-header" id="About">
		</div>
		
		<div class="row about-bg-color">
			<div class="col-sm-2">
			</div>
			<div class="col-sm-3">
				<div class="page-header">
				</div>
						<h4 class="font-1"> A BIT ABOUT ME </h4>
						<p> I'm a web designer / developer
						I have a passion for web design and love to create for web and mobile devices.
						</p> 
						
						<center> <strong> What I can do </strong> </center>
						 <h4 class="font-2">  Design what you want </h4>
						<p> I like to keep it simple. My goals are to focus on typography, content and conveying the message that you want to send.</p>
						
						<h4 class="font-2"> Develop what you need. </h4>
						<p> I'm a developer, so I know how to create your website to run across devices using the latest technologies available.</p>
				
			
			</div>
			
			<div class="col-sm-2 about-bg-mid"> 
				<center>
					<span class="fa fa-minus fa-2x"> </span>
					<h3 class="font-3"> Jowel Rana J </h3>
					<p> I am a web designer / web developer </p>
					<hr>
					<img src="images/jowel.jpg" class="img-responsive img-circle" alt="jowel.jpg"> </br> </br> </br>
					<center>
						<div class="btn-group" role="group">
						  <button type="button" class="btn  navbg"> <a href="#PortFolio"> PortFolio </a> </button>
						  <button class="btn btn-default"> or </button>
						  <button type="button" class="btn  navbg"> <a href="#Contact">  Contact </a> </button>
						</div>
					</center>
				</center>
			</div>
			
			<div class="col-sm-3">
				
					<div class="page-header">
					</div>
						<h4 class="font-1"> PERSONAL Info </h4>
						<div class="font-4">
							<strong> Name:  </strong> : Jowel Rana J </br>
							<strong>Phone </strong> : </br>
							<strong>Mobile </strong> : 01829 545 378 </br>
							<strong>Email </strong> : <a href="mailto:#">jowelr2010@gmail.com</a> </br>
							<strong>Adresse </strong> : 30 Sher Sha shuri Road, Muhammodpur, Dhaka </br>
						</div>
						<a href="https://www.facebook.com/jowel.r.j" target="new"> <img src="images/facebook.png"/> </a>
						<a href="https://www.facebook.com/jowel.r.j" target="new" > <img src="images/twitter.png"/> </a>
						<a href="https://www.facebook.com/jowel.r.j" target="new" > <img src="images/Instagram.png" class="img-circle"/> </a>
					
			</div>
			<div class="col-sm-2">
			</div>
		</div> <!-- Enf the row -->
		
	</section>
	<div class="page-header">
		<h1 class="font-1 text-center"> I can Help </h1>
		<h5 class="font-5 f-color-1 text-center"> If you have a project that you want to get started, 
			think you need my help with something or just fancy saying hey, then get in touch. </h5>
		<center>
			<button type="button" class="btn  navbg"> <a href="#Contact">  Messages </a> </button>
		</center>
	</div>
	
<!-- end  about-->


<!-- start  resume-->
	<div class="jumbotron" id="Resume">
		<div class="container text-center">
			<h2 class="font-1"> My Resume </h2>
		</div>
	</div> <!-- end the jumdtorn-->
	<section> 
		<div class="row">
			<div class="col-sm-1">
			</div>
			
			<div class="col-sm-4">
				<div class="panel panel-default">
					<div class="panel-body">
						<h4 class="text-center"> WEB DESIGNER <small> DoofazIT </small> </h4>
						<p> Design is the process of collecting ideas, and aesthetically arranging and implementing them, 
						guided by certain principles for a specific purpose. Designing a web site needs careful thinking and planning.
						The most important thing is to KNOW YOUR AUDIENCE. 
						No matter how much useful information you put into a Web page, 
						a visitor will only spend a few seconds scanning it before he/she decide whether to leave or to stay.
						Be sure to make your point in the very first sentence of the page! After that, 
						try to keep the user occupied with short paragraphs, and new headers down the page.
						</p>
						</br>
						<footer>
							<p> 2010 - 2016 </p>
						</footer>
					</div>
				</div>
			</div>
			
			<div class="col-sm-2">
				<div class="panel panel-default">
					<div class="panel-body">
						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingOne">
									<h4 class="panel-title font-1">
									<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									  Life
									</a>
									</h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									<div class="panel-body">
										I first started working on a new draft of my portfolio in 2011. 
										I haven't been working on this update for two years, 
										but I have been coming back to it ever few months.
									</div>
								</div>
							</div> <!-- End the panel panel-default -->
								
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingTwo">
									<h4 class="panel-title">
									<a class="collapsed font-1" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										Design
									</a>
									</h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									<div class="panel-body">
										I first started working on a new draft of my portfolio in 2011. 
										I haven't been working on this update for two years, 
										but I have been coming back to it ever few months.
									</div>
								</div>
							</div> <!-- End the panel panel-default -->
								
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingThree">
									<h4 class="panel-title">
									<a class="collapsed font-1" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										Work
									</a>
									</h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									<div class="panel-body">
										I first started working on a new draft of my portfolio in 2011. 
										I haven't been working on this update for two years, 
										but I have been coming back to it ever few months.
									</div>
								</div>
							</div> <!-- End the panel panel-default -->
							  
						</div> <!-- End the panel group -->
							
						
					</div>
				</div>
			</div>
			
			<div class="col-sm-4">
				<div class="panel panel-default">
					<div class="panel-body">
						<h4 class="text-center"> WEB Developer <small> DoofazIT </small> </h4>
						<p> A web developer is responsible for programming the code that “tells” 
						a website how to function. A developer builds a web site from the bottom up,
						which means designing the web site in such a way that both old and 
						new end users have no difficulty navigating the site.
						A person passionate about the internet and computers 
						is ideally suited for a position in web development.
						A web developer builds and maintains web sites with the client and consumer in mind. That is, 
						the end design must include products offered and how clients may access services. 
						Building a user-friendly web site is challenging and rewarding, not to mention an essential skill for web developers.
						</p>
						</br>
						<footer>
							<p> 2010 - 2016 </p>
						</footer>
					</div>
				</div>
			</div>
			
			<div class="col-sm-1">
			</div>
		</div> <!--  end the row-->
		
		
		
		<div class="row">
			<div class="col-sm-1">
			</div>
			
			<div class="col-sm-4">
				<div class="panel panel-default">
					<div class="panel-body">
						<h4 class="text-center"> WP DESIGNER <small> DoofazIT </small> </h4>
						<p> WordPress started in 2003 with a single bit of code to enhance the 
						typography of everyday writing and with fewer users than you can count 
						on your fingers and toes. Since then it has grown to be the largest 
						self-hosted blogging tool in the world, used on millions of sites 
						and seen by tens of millions of people every day. Everything you see here, 
						from the documentation to the code itself, was created by and for the community.
						WordPress is an Open Source project, which means there are hundreds 
						of people all over the world working on it
						</p>
						</br>
						<footer>
							<p> 2010 - 2016 </p>
						</footer>
					</div>
				</div>
			</div>
			
			<div class="col-sm-2">
				<div class="panel panel-default">
					<div class="panel-body">
						<center>
							<img src="Images/animated-thank-you.gif" alt="animated-thank-you" /> 
						</center>
					</div>
				</div>
			</div>
			
			<div class="col-sm-4">
				<div class="panel panel-default">
					<div class="panel-body">
						<h4 class="text-center"> SEO <small> DoofazIT </small> </h4>
						<p> SEO simply means Search Engine Optimisation. ‘Duh…I know that!’ 
						So what does that actually mean. In a nutshell it means 
						getting your website showing on the first pages of search r
						esults (and ideally number one!). Forget about being at the top 
						of page two or page three. Page one is where you need 
						to be to placed to really be beneficial.
						</p>
						</br>
						<footer>
							<p> 2010 - 2016 </p>
						</footer>
					</div>
				</div>
			</div>
			
			<div class="col-sm-1">
			</div>
		</div> <!--  end the row-->
		
		
		
	</section>
	
<!-- end  resume-->


<!-- start  PORTFOLIO-->
	<div class="jumbotron" id ="PortFolio">
		<div class="container text-center">
			<h3 class="font-1"> FortFolio </h3>
			<p>My Professional And Personal Skills </p>
		</div>
	</div> <!-- end the jumdtorn-->
	
	<div class="container">
		<!-- Nav tabs -->
		<ul class="nav nav-tabs" role="tablist">
			<li role="presentation" class="active"><a href="#WebDesign" aria-controls="WebDesign" role="tab" data-toggle="tab">Web Design </a></li>
			<li role="presentation"><a href="#WebDevelopment" aria-controls="WebDevelopment" role="tab" data-toggle="tab"> Web Development </a></li>
			<li role="presentation"><a href="#WordPress" aria-controls="WordPress" role="tab" data-toggle="tab"> WordPress </a></li>
			<li role="presentation"><a href="#PSDDesign" aria-controls="PSDDesign" role="tab" data-toggle="tab"> PSD Design </a></li>
		</ul>

	<!-- Tab panes -->
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="WebDesign"> 
					<h2> Wen design </h2>
					
					
				</div> <!--End the tab panel 1 web design -->
				
				<div role="tabpanel" class="tab-pane" id="WebDevelopment"> 
					<h2> WebDevelopment </h2>
				
				</div> <!--End the tab panel 1 wed develpment -->
				
				<div role="tabpanel" class="tab-pane" id="WordPress"> suful islan 

				</div> <!--End the tab panel 1 wordpress -->
				
				<div role="tabpanel" class="tab-pane" id="PSDDesign"> PSD design
				
				</div> <!--End the tab panel 1 PSD design -->
				
			 </div> <!-- End hte Tab content --> 
		
	</div> <!-- Enf the container -->


<!-- end  PORTFOLIO-->



<!-- start  MY BLOG-->

	<div class="jumbotron" id="Blog">
		<div class="container text-center">
			<h3> My Blog </h3>
			<p> <em> Plaese visit my blog </em></p>
		</div>
	</div> <!-- end the jumdtorn-->
	
	<div class="row">
		<div class="col-sm-2">
		</div>
		
		<div class="col-sm-4"> 
			<div class="panel panel-default">
				<a href="http://charclaek.blogspot.com/" target="new"> 
					<div class="panel-body">
						<img src="Images/blog-img-01.jpg" class="img-responsive" alt="" />
						<div class="carousel-caption">
						<h3 class="btn-primary btn-lg"> 1st blog </h3>
						</div>
						
					</div>
				</a>
			</div>
				
		</div> <!-- end the col sm 4 -->
		
		<div class="col-sm-4"> 
			<div class="panel panel-default">
				<div class="panel-body">
					<!-- blog slide -->
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
								<li data-target="#carousel-example-generic" data-slide-to="1"></li>
							</ol>

							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
								
									<div class="item active">
										<a href="http://charclaek.blogspot.com/" target="new"> 
											<img src="Images/blog-img-02.jpg" alt="image-02.jpg">
											<div class="carousel-caption">
												<h3 class="btn-primary btn-lg">1 st blog </h3>
											</div>
										</a>
									</div>
								
								
								
									<div class="item">
										<a href="http://charclaek.blogspot.com/" target="new"> 
											<img src="Images/blog-img-03.jpg" alt="image-03.jpg">
											<div class="carousel-caption">
												<h3 class="btn-primary btn-lg"> 3rd blog </h3>
											</div>
										</a>
									</div>
							
								
							</div>

							<!-- Controls -->
							<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
					</div>
					<!-- end the blog slide-->
				</div>
			</div>
		</div> <!-- end the col sm 4 -->
		
		<div class="col-sm-2"> 
		</div>
	</div> <!-- end the row--> 
	
	

<!-- end  MY BLOG-->


<!-- start  CONTACT ME-->

	<div class="jumbotron" id="Contact">
		<div class="container text-center">
			<h1 class="font-1"> Talk to me </h1>
		</div>
	</div> <!-- end the jumdtorn-->
	
	<div class="container">
		<div class="row">
			<div class="col-sm-3">
				<address>
				  <strong class="font-2"> Contact me </strong><br>
				  60 Sher shaha sguri road, <br>
				  Muhammodpu,<br>
				  Dhaka 1212 </br>
				  <abbr title="Phone">Mobile:</abbr> 01829 545 378
				</address>
					<hr>
				<address>
					<strong> Name:  </strong> : Jowel Rana J </br>
					<strong>Email </strong> <a href="mailto:#">jowelr2010@gmail.com</a>  </br>
					<strong>Website </strong> : jowelranaj </br>
				  
				</address>
				
			</div> <!-- End the Col-3 -->
			
			<div class="col-sm-3">
				<div class="panel panel-default">
					<div class="panel-body">
						<img src="images/Jowel-2.jpg" class="img-responsive" alt="" />
					</div>
				</div>
			</div>
			
			<div class="col-sm-6">  
				<p> <em> <h4>  Send your message </h4> </em></p>
				
				<form role="form">
					<div class="form-group">
						<label for="email"> Email: </label> <input type="email" class="form-control" id="email" name="email" placeholder="type your email" />
						
					</div>
					<div class="form-group">
						<label for="name"> Name: </label>
						<input type="name" class="form-control" id="name" name="name" placeholder="type your name" />
					</div>
					<div class="form-group">
						<label for="message"> Message: </label>
						<textarea type="message" class="form-control" id="message" name="message" placeholder="type your message" > </textarea>
					</div>
					<input type="checkbox"/> Sens me promotional contact
					<div class="form-group">
						<button type="Submit" class="btn  navbg"> Messages </a> </button>
					</div>
				</form>
				
			</div> <!-- End the Col-6 -->
			
			
		</div> <!-- end the row -->
	</div> <!-- End the container -->

<!-- end  CONTACT ME-->





<!-- jquery -->
	<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	
<!-- Scrollspy navaigation -->	
	<script type="text/javascript">
		$(document).ready(function() {
			$body('body').scrollspy({ target: '#example' });
		});
	</script>


</body>
</html>